<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin recipes</title>
        <style>
            img {
                height: auto;
                width: 800px;
            }
            h1 {
                text-align: center;
                background-color: red;
                color: white;
            }
            h1,
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            div.container {
                text-align: center;
            }
            ul.myUl {
                display: inline-block;
                text-align: left;
            }
            li {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="images/best-indo.png" alt="Indonesian foods" class="center">
        <div class="container">
            <ul class="myUl">
                <li><a href="recipes/nasi-goreng.html">Nasi Goreng</a></li>    
                <li><a href="recipes/indomie.html">Indomie Goreng</a></li>    
                <li><a href="recipes/ceplok-telor.html">Nasi Kecap Telur</a></li>    
            </ul>
        </div>
    </body>
</html>